<<<<<<< HEAD
DATABASE_URL=postgres://ysq:@localhost:5432/tasksrc
SECRET=postgres://ysq:@localhost:5432/tasksrc
=======
DATABASE_URL=postgres://kongzijin:486911@localhost:5432/taskrc
SECRET=ABCD
>>>>>>> 06f7be28da979723a09d1105b53547d8962ad8f2
